
# This script is used to generate a configuration file for Zellij SSH client
# It reads a configuration file, processes the server information, and generates a new configuration file

# Get the directory of the script
SCRIPT_DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" &> /dev/null && pwd )"

# Directory for the configuration file
CONFIG_DIR="$HOME/.local/bin/zellij/ssh_client"

# Path to the configuration file (.conf file name should be exactly the same as the script that you store servers)
CONFIG_FILE="$CONFIG_DIR/ssh_servers.conf"

# Source directory for scripts
SRC_DIR="$SCRIPT_DIR/src"

    
### CONFIG FOR SETTING src/ssh_client_loader.sh ###

# Use current pane or not (0 = new tab, 1 = current pane)
USE_CURRENT_PANE=1

# use sudo (root access) after SSH login (0 = no root access , 1 = root access)
ROOT_ACCESS=1

